is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Survie_En_Territoire_Inconnu
build_property.ProjectDir = C:\Users\Renar\OneDrive - Centre de services scolaire des Hautes-Rivières\Bureau\Survie En Terre Inconnu\Survie En Territoire Inconnu\Survie En Territoire Inconnu\
